# Base URL Project
BASE_URL = 'https://renan.sistemasrcm.com.br'

# Django Application Secret Key
SECRET_KEY = 'django-insecure-c42c&!*zs3*mkob!ltm5)%(3%&p@nt*zga(n%3=7q%@+qf36tm'

# Debug Mode (True/False)
DEBUG = 1

# Database Settings
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'sistemasrcm'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

# Security
ALLOWED_HOSTS = '*'
